REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。


HKEY_CLASSES_ROOT\MFCSOCKClientSample.Application = MFCSOCKClientSample Application


HKEY_CLASSES_ROOT\MFCSOCKClientSample.Application\CLSID = {996e3a43-8bda-4703-8c6f-feb102d65095}

HKEY_CLASSES_ROOT\CLSID\{996e3a43-8bda-4703-8c6f-feb102d65095} = MFCSOCKClientSample Application
HKEY_CLASSES_ROOT\CLSID\{996e3a43-8bda-4703-8c6f-feb102d65095}\ProgId = MFCSOCKClientSample.Application


HKEY_CLASSES_ROOT\CLSID\{996e3a43-8bda-4703-8c6f-feb102d65095}\LocalServer32 = MFCSOCKClientSample.EXE
